<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PresentationVC" customModule="Hollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-XK-swI">
                                <rect key="frame" x="87" y="59" width="240" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="wux-6d-kFM">
                                        <rect key="frame" x="10" y="22" width="220" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jordan Vacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-I6-dBl">
                                        <rect key="frame" x="74" y="250" width="92" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://github.com/Nadroj27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-59-uzm">
                                        <rect key="frame" x="40" y="269" width="160" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-jW-Syq">
                                <rect key="frame" x="78" y="622" width="259" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fq4-q4-jRZ" kind="show" id="SuR-aY-gJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This application was created as part of a technical test for DxC by Jordan Vacca." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-EW-GX4">
                                <rect key="frame" x="13" y="676" width="388" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="presentationBtn" destination="GvI-jW-Syq" id="nGe-XP-puM"/>
                        <outlet property="presentationImg" destination="wux-6d-kFM" id="fnN-Qc-0fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="606"/>
        </scene>
        <!--Top-->
        <scene sceneID="igw-E0-WiE">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="I6Y-mG-7Fq" customClass="HomeVC" customModule="Hollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVA-xr-7Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-yD-ZjF">
                                <rect key="frame" x="0.0" y="105" width="414" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yhl-TN-XO9">
                                    <size key="itemSize" width="230" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="HomeCell" reuseIdentifier="HomeCell" id="FRs-DZ-QFU" customClass="HomeCollectionViewCell" customModule="Hollywood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-tW-RA9" customClass="CardHighlight" customModule="Cards">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Vr-tW-RA9" firstAttribute="leading" secondItem="FRs-DZ-QFU" secondAttribute="leading" id="dMu-mo-70C"/>
                                            <constraint firstItem="1Vr-tW-RA9" firstAttribute="top" secondItem="FRs-DZ-QFU" secondAttribute="top" id="ohD-YP-hlo"/>
                                            <constraint firstAttribute="bottom" secondItem="1Vr-tW-RA9" secondAttribute="bottom" id="vVb-Vr-dR3"/>
                                            <constraint firstAttribute="trailing" secondItem="1Vr-tW-RA9" secondAttribute="trailing" id="w8T-3l-MkZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeCard" destination="1Vr-tW-RA9" id="vz4-1g-7Uc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP MOVIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-N5-A2m">
                                <rect key="frame" x="20" y="26" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UnJ-SH-1Y5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" id="Gws-tB-jle"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="RmS-yD-ZjF" id="pAx-G4-APQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnb-Mp-BL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="1078.5326086956522"/>
        </scene>
        <!--Search-->
        <scene sceneID="HXw-Jt-JYv">
            <objects>
                <viewController id="cPE-Hz-S2z" customClass="SearchVC" customModule="Hollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDd-pq-bnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-rM-X3J">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="101" id="U6H-Dv-Kru" customClass="SearchTableViewCell" customModule="Hollywood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6H-Dv-Kru" id="T0e-s3-Lrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-gN-x6z">
                                                    <rect key="frame" x="10" y="10" width="80" height="80.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80.670000000000002" id="Wrs-7q-nZO"/>
                                                        <constraint firstAttribute="width" constant="80" id="Y40-xz-fc6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-uV-ZLQ">
                                                    <rect key="frame" x="105" y="9.3333333333333357" width="289" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-Qe-ZR8">
                                                            <rect key="frame" x="8" y="8" width="34.666666666666664" height="22"/>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-A7-RwR">
                                                            <rect key="frame" x="8" y="53" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oCB-A7-RwR" secondAttribute="bottom" constant="8" id="8oh-uN-bPT"/>
                                                        <constraint firstItem="MB7-Qe-ZR8" firstAttribute="top" secondItem="ASn-uV-ZLQ" secondAttribute="top" constant="8" id="Reu-w1-ldz"/>
                                                        <constraint firstItem="MB7-Qe-ZR8" firstAttribute="leading" secondItem="ASn-uV-ZLQ" secondAttribute="leading" constant="8" id="snG-b1-qDn"/>
                                                        <constraint firstItem="oCB-A7-RwR" firstAttribute="leading" secondItem="ASn-uV-ZLQ" secondAttribute="leading" constant="8" id="yDq-3C-QLK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ASn-uV-ZLQ" firstAttribute="top" secondItem="T0e-s3-Lrg" secondAttribute="top" constant="9.3300000000000001" id="1em-8r-YoJ"/>
                                                <constraint firstItem="Jia-gN-x6z" firstAttribute="top" secondItem="T0e-s3-Lrg" secondAttribute="top" constant="10" id="CWe-ht-SIT"/>
                                                <constraint firstItem="Jia-gN-x6z" firstAttribute="leading" secondItem="T0e-s3-Lrg" secondAttribute="leading" constant="10" id="Dfj-Wb-qQF"/>
                                                <constraint firstItem="ASn-uV-ZLQ" firstAttribute="leading" secondItem="Jia-gN-x6z" secondAttribute="trailing" constant="15" id="VVu-N4-A4A"/>
                                                <constraint firstAttribute="trailing" secondItem="ASn-uV-ZLQ" secondAttribute="trailing" constant="20" id="bwK-iG-qb0"/>
                                                <constraint firstAttribute="bottom" secondItem="ASn-uV-ZLQ" secondAttribute="bottom" constant="9.3300000000000001" id="tX6-vC-5ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg" destination="Jia-gN-x6z" id="AXm-Gb-Qih"/>
                                            <outlet property="movieNote" destination="oCB-A7-RwR" id="hCf-oZ-lXm"/>
                                            <outlet property="movieTitle" destination="MB7-Qe-ZR8" id="UpH-DB-4bi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cPE-Hz-S2z" id="tQV-m7-gvH"/>
                                    <outlet property="delegate" destination="cPE-Hz-S2z" id="Wva-X9-qMA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search a movie..." translatesAutoresizingMaskIntoConstraints="NO" id="Phu-YR-7O3">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cPE-Hz-S2z" id="U8D-HC-haF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MbQ-rU-wl1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="C7i-m1-Bhh"/>
                    <connections>
                        <outlet property="searchBar" destination="Phu-YR-7O3" id="w0u-qK-5Qg"/>
                        <outlet property="searchResultsTableView" destination="5dQ-rM-X3J" id="ONz-8c-wka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-7G-Heu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-75"/>
        </scene>
        <!--Detail MovieVC-->
        <scene sceneID="Mb9-xd-SyA">
            <objects>
                <viewController storyboardIdentifier="DetailMovieVC" id="7zc-Z4-i1Z" customClass="DetailMovieVC" customModule="Hollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPP-eq-2dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-Li-7xE">
                                <rect key="frame" x="0.0" y="20" width="414" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="0Pd-BB-YxH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-Zz-gwz">
                                <rect key="frame" x="0.0" y="287" width="414" height="449"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-bR-Zpn">
                                <rect key="frame" x="6" y="27" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7DE-m4-pkk"/>
                                    <constraint firstAttribute="height" constant="40" id="9b8-Jl-lTh"/>
                                </constraints>
                                <state key="normal" image="prev_menu_btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="7zc-Z4-i1Z" eventType="touchUpInside" id="nri-GI-Pk6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-dZ-4wy">
                                <rect key="frame" x="0.0" y="220" width="414" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-HN-8C2">
                                        <rect key="frame" x="8" y="0.0" width="34" height="22"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-rB-YyI">
                                        <rect key="frame" x="8" y="33" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-bk-Xbk">
                                        <rect key="frame" x="310" y="30" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hRH-rB-YyI" firstAttribute="top" secondItem="uuS-HN-8C2" secondAttribute="bottom" constant="11" id="KUD-ig-XyV"/>
                                    <constraint firstAttribute="bottom" secondItem="hRH-rB-YyI" secondAttribute="bottom" constant="5" id="jV8-nw-CZe"/>
                                    <constraint firstItem="hRH-rB-YyI" firstAttribute="leading" secondItem="WWo-dZ-4wy" secondAttribute="leading" constant="8" id="sXG-2b-L0K"/>
                                    <constraint firstAttribute="bottom" secondItem="gtj-bk-Xbk" secondAttribute="bottom" constant="8" id="scq-eG-ojj"/>
                                    <constraint firstItem="uuS-HN-8C2" firstAttribute="leading" secondItem="WWo-dZ-4wy" secondAttribute="leading" constant="8" id="ta5-dc-Cz7"/>
                                    <constraint firstItem="uuS-HN-8C2" firstAttribute="top" secondItem="WWo-dZ-4wy" secondAttribute="top" id="w3r-i6-97L"/>
                                    <constraint firstAttribute="trailing" secondItem="gtj-bk-Xbk" secondAttribute="trailing" constant="8" id="wiW-2Q-Fhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="leading" secondItem="7jd-Zz-gwz" secondAttribute="leading" id="229-r6-dA9"/>
                            <constraint firstItem="JdV-bR-Zpn" firstAttribute="leading" secondItem="shf-NF-2xw" secondAttribute="leading" constant="6" id="3X4-k7-Qhr"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="trailing" secondItem="WWo-dZ-4wy" secondAttribute="trailing" id="Dfv-4g-J1F"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="trailing" secondItem="shf-NF-2xw" secondAttribute="trailing" id="Gvr-5W-zkv"/>
                            <constraint firstItem="7jd-Zz-gwz" firstAttribute="top" secondItem="bzS-Li-7xE" secondAttribute="bottom" constant="8" symbolic="YES" id="J1x-Ka-Agc"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="trailing" secondItem="7jd-Zz-gwz" secondAttribute="trailing" id="Luz-A2-OF3"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="leading" secondItem="shf-NF-2xw" secondAttribute="leading" id="Mgy-Ul-8vf"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="bottom" secondItem="WWo-dZ-4wy" secondAttribute="bottom" id="aeg-jD-Lb3"/>
                            <constraint firstItem="JdV-bR-Zpn" firstAttribute="top" secondItem="shf-NF-2xw" secondAttribute="top" constant="7" id="iIs-Ei-kYp"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="top" secondItem="shf-NF-2xw" secondAttribute="top" id="qT0-1h-dFC"/>
                            <constraint firstItem="bzS-Li-7xE" firstAttribute="leading" secondItem="WWo-dZ-4wy" secondAttribute="leading" id="thZ-hl-xIz"/>
                            <constraint firstItem="7jd-Zz-gwz" firstAttribute="bottom" secondItem="shf-NF-2xw" secondAttribute="bottom" id="wV3-oK-jA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shf-NF-2xw"/>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="7jd-Zz-gwz" id="TuN-gN-zN8"/>
                        <outlet property="movieImg" destination="bzS-Li-7xE" id="ukV-u8-f9g"/>
                        <outlet property="movieOrigin" destination="hRH-rB-YyI" id="81h-Ov-bHQ"/>
                        <outlet property="movieRelease" destination="gtj-bk-Xbk" id="g8O-MN-jWj"/>
                        <outlet property="movieTitle" destination="uuS-HN-8C2" id="V4X-RK-OD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usL-KN-d3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIG-Jj-sqs">
            <objects>
                <tabBarController id="Fq4-q4-jRZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" selectionIndicatorImage="searchIcon" id="TaQ-0O-Oux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPE-Hz-S2z" kind="relationship" relationship="viewControllers" id="Qp4-Vb-CVP"/>
                        <segue destination="I6Y-mG-7Fq" kind="relationship" relationship="viewControllers" id="Iqh-Xh-aP6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKC-1l-chm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="prev_menu_btn" width="9" height="15"/>
        <image name="profil" width="512" height="512"/>
        <image name="searchIcon" width="32" height="32"/>
    </resources>
</document>
